Checking src\autodiff.c ...
Checking src\autodiff.c: BOAT_MEMORY_DEBUG...
Checking src\autodiff.c: BOAT_STATIC_BUILD...
Checking src\autodiff.c: _MSC_VER...
Checking src\autodiff.c: _M_X64...
Checking src\autodiff.c: _WIN32...
Checking src\autodiff.c: _WIN32;_WIN64...
Checking src\autodiff.c: __GNUC__;__clang__...
1/43 files checked 15% done
Checking src\core\error.c ...
Checking src\core\error.c: BOAT_BUILDING_DLL...
Checking src\core\error.c: BOAT_MEMORY_DEBUG...
Checking src\core\error.c: BOAT_STATIC_BUILD...
Checking src\core\error.c: BOAT_WITH_ONNX...
Checking src\core\error.c: BOAT_WITH_PYTORCH...
Checking src\core\error.c: BOAT_WITH_TENSORFLOW...
Checking src\core\error.c: _MSC_VER...
Checking src\core\error.c: _M_X64...
Checking src\core\error.c: _WIN32...
Checking src\core\error.c: _WIN32;_WIN64...
Checking src\core\error.c: __GNUC__;__clang__...
2/43 files checked 16% done
Checking src\core\memory.c ...
Checking src\core\memory.c: BOAT_MEMORY_DEBUG...
Checking src\core\memory.c: BOAT_STATIC_BUILD...
Checking src\core\memory.c: _MSC_VER...
Checking src\core\memory.c: _M_X64...
Checking src\core\memory.c: _WIN32;_WIN64...
Checking src\core\memory.c: __GNUC__;__clang__...
3/43 files checked 18% done
Checking src\core\packed.c ...
Checking src\core\packed.c: BOAT_BUILDING_DLL...
Checking src\core\packed.c: BOAT_MEMORY_DEBUG...
Checking src\core\packed.c: BOAT_STATIC_BUILD...
Checking src\core\packed.c: _MSC_VER...
Checking src\core\packed.c: _M_X64...
Checking src\core\packed.c: _WIN32;_WIN64...
Checking src\core\packed.c: __GNUC__;__clang__...
4/43 files checked 20% done
Checking src\core\tensor.c ...
Checking src\core\tensor.c: BOAT_DEBUG...
Checking src\core\tensor.c: BOAT_MEMORY_DEBUG...
Checking src\core\tensor.c: BOAT_STATIC_BUILD...
Checking src\core\tensor.c: _MSC_VER...
Checking src\core\tensor.c: _M_X64...
Checking src\core\tensor.c: _WIN32;_WIN64...
Checking src\core\tensor.c: __GNUC__;__clang__...
5/43 files checked 23% done
Checking src\core\version.c ...
Checking src\core\version.c: BOAT_BUILDING_DLL...
Checking src\core\version.c: BOAT_STATIC_BUILD...
Checking src\core\version.c: _MSC_VER...
Checking src\core\version.c: _M_X64...
Checking src\core\version.c: _WIN32;_WIN64...
Checking src\core\version.c: __GNUC__;__clang__...
6/43 files checked 23% done
Checking src\format\huggingface.c ...
